Protocolo: 1809-017164          Paciente.: NATHALIA MACENA CUSTODIO                - 22A F
Entrada..: 29/03/2018 09:57:10  Medico...: ANDRE LUIZ BAPTISTA DE AZEVEDO
Emissao..: 13/04/2018 13:43:23  Convenio.: SUS            /REGIAO SUL I - SUS
Controle.: 01/04                Matricula: 000000389390
*1809017164*
acls - HEMOGRAMA COMPLETO
(Sangue) - Metodo: Automação ABX PENTRA 120
ERITROGRAMA           Resultado                  Valor de Referencia
Globulos Vermelhos..:   4,15 milhoes/mm3         3,90 a  5,10
Hemoglobina.........:  12,5 g %                  11,5 a  15,0
Hematocrito.........:  36,6 %                    34,0 a  45,0
VCM.................:  88,2 u3                   76,0 a 100,0
HCM.................:  30,1 pg                   26,0 a  33,0
CHCM................:  34,2 %                    31,5 a  36,0
RDW.................:  14,5 %                    10,0 a  15,0
NORMOCITICAS E NORMOCROMICAS

LEUCOGRAMA            Resultado                  Valor de Referencia
Leucocitos..........:            3.690 /mm3                      3.500 a 11.000
Mielocitos.........:   0,0 % -      0 /mm3       0,0 a  0,0         0 a      0
Metamielocitos.....:   0,0 % -      0 /mm3       0,0 a  0,0         0 a      0
Bastonetes.........:   0,0 % -      0 /mm3       0,0 a  4,0         0 a    440
Segmentados........:  35,0 % -  1.292 /mm3      50,0 a 70,0     1.750 a  7.700
Neutrofilos.........:  35,0 % -  1.292 /mm3      50,0 a 74,0     1.750 a  8.140
Eosinofilos.........:   1,8 % -     66 /mm3       0,5 a  6,0        17 a    660
Basofilos...........:   1,0 % -     37 /mm3       0,0 a  1,5         0 a    165
Linfocitos Tipicos.:  52,9 % -  1.952 /mm3      22,0 a 43,0       770 a  4.730
Linfocitos Atipicos:   0,9 % -     33 /mm3       0,0 a  1,5         0 a    165
Linfocitos..........:  53,8 % -  1.985 /mm3      22,0 a 44,5       770 a  4.840
Monocitos...........:   8,4 % -    310 /mm3       2,0 a 11,0        70 a  1.210
NEUTROFILOS INTEGROS

PLAQUETAS                       Resultado        Valor de Referencia
Plaquetas.....................: 243.000 /mm3      130.000 a 400.000
Volume Plaquetario Medio......:   8,8   fL          7,0   a  10,5
Coeficiente de Variacao V.P.M.:  15,50  %          15,10  a  18,70
Plaquetocrito.................:   0,214 %           0,190 a   0,330

Material colhido no laboratorio em 29/03/2018 09:57:10

assinado eletronicamente por:
Dra. Lilian Simao dos Santos - CRBM 16334

"Este resultado pode nao ser definitivo, devendo ser correlacionado com dados clinicos. Seu medico determinara se exames complementares serao necessario"Protocolo: 1809-017164          Paciente.: NATHALIA MACENA CUSTODIO                - 22A F
Entrada..: 29/03/2018 09:57:10  Medico...: ANDRE LUIZ BAPTISTA DE AZEVEDO
Emissao..: 13/04/2018 13:43:23  Convenio.: SUS            /REGIAO SUL I - SUS
Controle.: 02/04                Matricula: 000000389390
*1809017164*

dam - COLESTEROL...............................:  162,8 mg/dL
(SORO)       Metodo: Enzimatico - Automacao Cobas c702
Referenciais desejaveis (com ou sem jejum): Para Adultos acima de 20 anos: Inferior a 190 mg/dL
Para Criancas e Adolescentes.: Inferior a 170 mg/dL
Nota: - A interpretacao clinica dos resultados devera levar em consideracao o motivo da indicacao do exame,
o estado metabolico do paciente e estratificacao do risco para estabelecimento das metas terapeuticas.
- Fonte: Consenso Brasileiro para a Normatizacao da Determinacao Laboratorial do Perfil Lipidico.

Material colhido no laboratorio em 29/03/2018 09:57:10   (Paciente com jejum de 12 hs.)

dam - HDL - COLESTEROL
(SORO)       Metodo: Enzimatico - Automacao Cobas c702
Resultado.........:   77,8 mg/dL
Colesterol Total..:  162,8 mg/dL
Indice de Risco...:    2,1       (Colesterol Total/HDL Colesterol)
Colesterol nao-HDL:   85,0 mg/dL (Colesterol Total-HDL Colesterol)

Referenciais desejaveis para HDL (com ou sem jejum): Para Adultos acima de 20 anos: Superior a 40 mg/dL
Para Criancas e Adolescentes.: Superior a 45 mg/dL

COLESTEROL NAO-HDL: Valores de alvo terapeutico sugerido para categoria de risco cardiovascular estimado pelo medico
solicitante para adultos acima de 20 anos:
Referencia meta (com ou sem jejum): Risco Baixo........: Inferior a 160 mg/dL    Risco Alto......: Infeior a 100 mg/dL
Risco Intermediario: Inferior a 130 mg/dL    Risco Muito Alto: Inferior a 80 mg/dL
Nota: - Fonte: Consenso Brasileiro para a Normatizacao da Determinacao Laboratorial do Perfil Lipidico.

Material colhido no laboratorio em 29/03/2018 09:57:10   (Paciente com jejum de 12 hs.)

dam - TRIGLICERIDES............................:    46,1 mg/dL
(SORO)       Metodo:  Enzimatico - Automacao Cobas c702
Referencias desejaveis: Para Adultos acima de 20 anos: Com jejum: Inferior a 150 mg/dL
Sem jejum: Inferior a 175 mg/dL

Para Criancas e Adolescentes: De 0 a 9 anos: Com jejum: Inferior a  75 mg/dL
Sem jejum: Inferior a  85 mg/dL
De 10 a 19 anos: Com jejum: Inferior a  90 mg/dL
Sem jejum: Inferior a 100 mg/dL
Nota: - A interpretacao clinica dos resultados devera levar em consideracao o motivo da indicacao
do exame, o estado metabolico do paciente e estratificacao do risco para estabelecimento das
metas terapeuticas.
- Quando os niveis de triglicerides estiverem acima de 440 mg/dL (sem jejum) sugere-se nova
determinacao do triglicerides com jejum de 12 horas.
- Fonte: Consenso Brasileiro para a Normatizacao da Determinacao Laboratorial do Perfil Lipidico.

Material colhido no laboratorio em 29/03/2018 09:57:10   (Paciente com jejum de 12 hs.)

assinado eletronicamente por:
Dra. Lilian Simao dos Santos - CRBM 16334

"Este resultado pode nao ser definitivo, devendo ser correlacionado com dados clinicos. Seu medico determinara se exames complementares serao necessario"Protocolo: 1809-017164          Paciente.: NATHALIA MACENA CUSTODIO                - 22A F
Entrada..: 29/03/2018 09:57:10  Medico...: ANDRE LUIZ BAPTISTA DE AZEVEDO
Emissao..: 13/04/2018 13:43:24  Convenio.: SUS            /REGIAO SUL I - SUS
Controle.: 03/04                Matricula: 000000389390
*1809017164*

dam - GLICOSE..................................:   89,5 mg/dL
(SORO)         Metodo: Enzimatico - Automacao Cobas c702
Referencia:
|     Categoria                  |      Jejum    | 2h apos 75g de glicose|
|  Glicemia normal               |      < 100    |        < 140          |
| Glicemia normal para gestantes |      < 95     |        < 155          |
| Tolerancia a glicose diminuida | > 100 a < 126 |    >= 140 a < 200     |
| Diabetes melito                |     >= 126    |       >= 200          |
Nota.: O diagnostico de DM deve sempre ser confirmado pela repeticao do teste em outro dia, a menos que haja
hiperglicemia inequivocada com descompensacao metabolica aguda ou sintomas obvios de DM.

Material colhido no laboratorio em 29/03/2018 09:57:10
dam - ACIDO URICO..............................:    5,65 mg/dL
(SORO)               Metodo: Colorimetrico - Automacao Cobas c702
Referencia:
|    Idade     |   Masculino   |   Feminino   |   Unidade   |
|   Criancas   |   1,5 a 6,0   |   0,5 a 5,0  |     mg/dL   |
|    Adultos   |   2,5 a 7,0   |   1,5 a 6,0  |     mg/dL   |

Material colhido no laboratorio em 29/03/2018 09:57:10

dam - CREATININA...............................:    0,74 mg/dL
*** Estimativa da taxa de filtracao Glomerular - eFTG........: > 60 ml/min/1,73 m2
(SORO)       Metodo: Colorimetrico - Automacao Cobas c702
Referencia: Adultos: 0,40 a 1,50 mg/dL   Criancas (Ate 10 anos): 0,40 a 1,00 mg/dL   eFTG: > 60 ml/min/1,73 m2

Material colhido no laboratorio em 29/03/2018 09:57:10
dam - TGO/AST - TRANSAM. GLUTAMICA OXALACETICA:    18,1 U/L
(SORO)                Metodo: Enzimatico - Automacao Cobas c702
Referencia: Homens..: Ate 40 U/L
Mulheres: Ate 32 U/L

Material colhido no laboratorio em 29/03/2018 09:57:10

dam - TGP/ALT - TRANSAM. GLUTAMICA PIRUVICA:    11,3 U/L
(SORO)                   Metodo: Enzimatico - Automacao Cobas c702
Referencia: Homens..: 10 a 50 U/L
Mulheres: 10 a 35 U/L

Material colhido no laboratorio em 29/03/2018 09:57:10

assinado eletronicamente por:
Dra. Lilian Simao dos Santos - CRBM 16334

"Este resultado pode nao ser definitivo, devendo ser correlacionado com dados clinicos. Seu medico determinara se exames complementares serao necessario"Protocolo: 1809-017164          Paciente.: NATHALIA MACENA CUSTODIO                - 22A F
Entrada..: 29/03/2018 09:57:10  Medico...: ANDRE LUIZ BAPTISTA DE AZEVEDO
Emissao..: 13/04/2018 13:43:24  Convenio.: SUS            /REGIAO SUL I - SUS
Controle.: 04/04                Matricula: 000000389390
*1809017164*

afs - T4 LIVRE - TIROXINA LIVRE................:  1,10 ng/dL
(SORO) Metodo: Eletroquimioluminescencia - Automacao Cobas e601       Sensibilidade Analitica: 0,1  ng/dL
Referencia: 0 a  6 dias.....: 0,86 a 2,49 ng/dL    Homens......: 1,01 a 1,65 ng/dL
7 dias a 3 meses: 0,89 a 2,20 ng/dL    Mulheres....: 0,95 a 1,57 ng/dL
4 a 12 meses....: 0,92 a 1,99 ng/dL    1o trimestre: 0,94 a 1,52 ng/dL
1  a  6 anos....: 0,96 a 1,77 ng/dL    2o trimestre: 0,75 a 1,32 ng/dL
7  a 11 anos....: 0,97 a 1,67 ng/dL    3o trimestre: 0,65 a 1,21 ng/dL
12 a 20 anos....: 0,98 a 1,63 ng/dL

Material colhido no laboratorio em 29/03/2018 09:57:10

afs - TSH - ULTRA SENSIVEL.....................:     1,04 µUI/mL
(SORO) Metodo: Eletroquimioluminescencia - Automacao Cobas e601       Sensibilidade Analitica: 0,010 µUI/mL
Referencia: 0 a  6 dias.....: 0,70  a 15,2 µUI/mL    Homens......: 0,30  a 3,18 µUI/mL
7 dias a 3 meses: 0,72  a 11,0 µUI/mL    Mulheres....: 0,30  a 3,94 µUI/mL
4 a 12 meses....: 0,73  a 8,35 µUI/mL    1o trimestre: 0,33  a 4,59 µUI/mL
1  a  6 anos....: 0,70  a 5,97 µUI/mL    2o trimestre: 0,35  a 4,10 µUI/mL
7  a 11 anos....: 0,60  a 4,84 µUI/mL    3o trimestre: 0,21  a 3,15 µUI/mL
12 a 20 anos....: 0,51  a 4,30 µUI/mL

Material colhido no laboratorio em 29/03/2018 09:57:10

kmsm - 25-HIDROXIVITAMINA D.....................:  17,8 ng/mL
(SORO)       Metodo: Quimioluminescencia
REFERENCIA: Ate 60 anos de idade.............: Superior a  20,0 ng/mL
Grupo de risco...................: De  30,0 a  60,0 ng/mL
Risco de toxidade e hipercalcemia: Superior a 100,0 ng/mL
Nota: - Grupos de risco: idosos, gestantes, lactantes, pacientes com raquitismo/osteomalacia,
osteomalacia, osteoporose, pacientes com historia de quedas e fraturas, causas secundarias
de osteoporose (doencas e medicacoes), hiperparatiroidismo, doencas inflamatorias, doencas
autoimunes, doenca renal cronica e sindromes de ma-absorcao (clinicas ou pos-cirurgicas).

EXAME REALIZADO NO LABORATORIO HERMES PARDINI
Material colhido no laboratorio em 29/03/2018 09:57:10

assinado eletronicamente por:
Dra. Lilian Simao dos Santos - CRBM 16334

"Este resultado pode nao ser definitivo, devendo ser correlacionado com dados clinicos. Seu medico determinara se exames complementares serao necessario"