_________________________________________________________________________________
Nome ...........: VANESSA HINSELMANN DOS SANTOS Idade...........: 25 Anos
Dr.(a)..........: DARLEI DAWTON COLZANI Data/Coleta.....: 30/09/2013

Local Coleta....: POSTO GUABIRUBA Data Emissão....: 05/10/13 11:30

Local Entrega...: POSTO GUABIRUBA Quarto/leito....:

Convenio........: SUS GUABIRUBA Amostra/Registro: 04- 454285

_________________________________________________________________________________

HEMOGRAMA

Data Coleta: 30/09/2013

ERITROGRAMA Valores Referênciais
Hemácias milhões/mm3.......: 4,31 3,90 a 5,40
Hemoglobina g/dL...........: 12,00 11,00 a 16,10
Hematócrito %..............: 35,90 35,00 a 47,00
Vol. Glob. Média em fL.....: 83,29 80,00 a 98,00
Hem. Glob. Média em pg.....: 27,84 26,50 a 31,00
C.H. Glob. Média em g/dL...: 33,43 31,50 a 36,00
RDW %......................: 12,40 11,60 a 14,80

LEUCOGRAMA

Leucócitos por mm3.........: 7.460 3.600 A 11.000 por /mm³
%
Bastonetes.................: 0 1 a 5             36 a 550
Segmentados................: 27 2.014 45 a 70         1.520 a 7.700
Eosinófilos................: 3 224 1 a 7             36 a 770
Linfócitos.................: 60 4.476 20 a 50           720 a 5.500
Monócitos..................: 10 746 2 a 10            72 a 1.100

PLAQUETAS
Plaquetas /mm³.............: 238.000 150.000 a 450.000
VMP fL.....................: 10,80 7,0 a 10,50
OBS:
_________________________________________________________________________________
Nome ...........: VANESSA HINSELMANN DOS SANTOS Idade...........: 25 Anos
Dr.(a)..........: DARLEI DAWTON COLZANI Data/Coleta.....: 30/09/2013

Local Coleta....: POSTO GUABIRUBA Data Emissão....: 05/10/13 11:30

Local Entrega...: POSTO GUABIRUBA Quarto/leito....:

Convenio........: SUS GUABIRUBA Amostra/Registro: 04- 454285

_________________________________________________________________________________

GLICOSE .................................: 90 mg/dl
Data Coleta: 30/09/2013

(Plasma Fluoretado)

Método  : Automaçao - Enzimatico : GOD-PAP

V.R.:  70 a  99 mg/dl : Normal
100 a 120 mg/dl : Intolerancia a glicose (investigar)
> de 126 mg/dl : Sugere Diabetes (investigar)
NOTA: Valores obtidos com base na Sociedade Brasileira de Diabetes.
Diabetes Care 28:suplemento 1, Janeiro, 2005.
_________________________________________________________________________________
Nome ...........: VANESSA HINSELMANN DOS SANTOS Idade...........: 25 Anos
Dr.(a)..........: DARLEI DAWTON COLZANI Data/Coleta.....: 30/09/2013

Local Coleta....: POSTO GUABIRUBA Data Emissão....: 05/10/13 11:30

Local Entrega...: POSTO GUABIRUBA Quarto/leito....:

Convenio........: SUS GUABIRUBA Amostra/Registro: 04- 454285

_________________________________________________________________________________

COLESTEROL TOTAL.........................: 207 mg/dl
Data Coleta: 30/09/2013

(Soro)

V.R. Para homens e mulheres > 19 anos de idade.
Desejável       Limítrofes        Aumentados
< 200 mg/dl    200 - 239 mg/dl    > 240 mg/dl

V.R. Entre 2 e 19 anos de idade.
Desejável       Limítrofes        Aumentados
< 170 mg/dl    170 - 199 mg/dl    > 200 mg/dl

Metodo: Automação - VITROS 250 - Johnson
Valores de Referência recomendados pelo consenso Brasileiro Sobre Dislipidemias

Resultados Anteriores: Data: 05/12/2011 10/01/2013

Valor: 175 242
_________________________________________________________________________________
Nome ...........: VANESSA HINSELMANN DOS SANTOS Idade...........: 25 Anos
Dr.(a)..........: DARLEI DAWTON COLZANI Data/Coleta.....: 30/09/2013

Local Coleta....: POSTO GUABIRUBA Data Emissão....: 05/10/13 11:30

Local Entrega...: POSTO GUABIRUBA Quarto/leito....:

Convenio........: SUS GUABIRUBA Amostra/Registro: 04- 454285

_________________________________________________________________________________

COlESTEROL HDL...........................: 59,00 mg/dl
Data Coleta: 30/09/2013

(Soro)

V.R.: Para individuos entre: 2 a 9 anos : > 40,00 mg/dl

10 a 19 anos    : > 35,00 mg/dl

Acima de 20 anos: > 40,00 mg/dl

Método: Automação - VITROS 250 - Johnson

Valores de Referência recomendados no Congresso Brasileiro de Cardiologia

Resultados Anteriores: Data: 05/12/2011 10/01/2013

Valor: 62,00 69,00
_________________________________________________________________________________
Nome ...........: VANESSA HINSELMANN DOS SANTOS Idade...........: 25 Anos
Dr.(a)..........: DARLEI DAWTON COLZANI Data/Coleta.....: 30/09/2013

Local Coleta....: POSTO GUABIRUBA Data Emissão....: 05/10/13 11:30

Local Entrega...: POSTO GUABIRUBA Quarto/leito....:

Convenio........: SUS GUABIRUBA Amostra/Registro: 04- 454285

_________________________________________________________________________________

TRIGLICERIDEOS...........................: 195 mg/dl
Data Coleta: 30/09/2013

(Soro)

V.R. Para homens e mulheres > 19 anos de idade.
Desejável       Limítrofes        Aumentados
-                -           > 150 mg/dl

V.R. Entre 2 e 19 anos de idade.
Desejável       Limítrofes        Aumentados
< 10               -           > 100 mg/dl
10 - 19             -           > 130 mg/dl

Método: Automação - VITROS 250 - Johnson

Valores de Referência recomendados no Congresso Brasileiro de Cardiologia

Resultados Anteriores: Data: 05/12/2011 10/01/2013

Valor: 107 114
_________________________________________________________________________________
Nome ...........: VANESSA HINSELMANN DOS SANTOS Idade...........: 25 Anos
Dr.(a)..........: DARLEI DAWTON COLZANI Data/Coleta.....: 30/09/2013

Local Coleta....: POSTO GUABIRUBA Data Emissão....: 05/10/13 11:30

Local Entrega...: POSTO GUABIRUBA Quarto/leito....:

Convenio........: SUS GUABIRUBA Amostra/Registro: 04- 454285

_________________________________________________________________________________

PARCIAL DE URINA
Data Coleta: 30/09/2013

Exame Macroscópico:
Volume ...................: 80 ml
Densidade ................: 1030
Reação pH.................: 5,0
Cor.......................: Amarelo escuro
Aspecto...................: Quase limpido

Exame Químico:
Nitritos..................: Ausente
Proteinas.................: Ausente
Substâncias redutoras.....: Ausente
Corpos Cetonicos..........: Ausente
Bilirrubinas..............: Ausente
Urobilinogênio............: Ausente

Exame Microscópico:
Celulas...................: 2.000 p/ ml V.R. Até 15.000 p/ ml
Leucócitos................: 2.000 p/ ml V.R. Até 15.000 p/ ml
Eritrocitos...............: 3.000 p/ ml V.R. Até 10.000 p/ ml
Bacteriúria...............: Rara
Muco .....................: ++

Cristais.....: Oxalato de Cálcio ++
Cilindros....: Ausente
_________________________________________________________________________________
Nome ...........: VANESSA HINSELMANN DOS SANTOS Idade...........: 25 Anos
Dr.(a)..........: DARLEI DAWTON COLZANI Data/Coleta.....: 30/09/2013

Local Coleta....: POSTO GUABIRUBA Data Emissão....: 05/10/13 11:30

Local Entrega...: POSTO GUABIRUBA Quarto/leito....:

Convenio........: SUS GUABIRUBA Amostra/Registro: 04- 454285

_________________________________________________________________________________

Valor de Referencia

RAROS    : +

POUCOS   : ++

MUITOS   : +++

NUMEROSOS: ++++

UROCULTURA
Data Coleta: 30/09/2013

(Urina)

Quantitativo...: Nao houve crescimento bacteriano.

O uso de antibiótico antecipado à coleta, pode interferir no crescimento bacteriano,
causando um resultado falso negativo.

ANTIBIOGRAMA
Data Coleta: 30/09/2013

Ag.terapêut.                  Sensibilidade

Interpretaçäo: R  = Resistente            S  = Sensível
I  = Intermediário         NT = Näo testado
_________________________________________________________________________________
Nome ...........: VANESSA HINSELMANN DOS SANTOS Idade...........: 25 Anos
Dr.(a)..........: DARLEI DAWTON COLZANI Data/Coleta.....: 30/09/2013

Local Coleta....: POSTO GUABIRUBA Data Emissão....: 05/10/13 11:30

Local Entrega...: POSTO GUABIRUBA Quarto/leito....:

Convenio........: SUS GUABIRUBA Amostra/Registro: 04- 454285

_________________________________________________________________________________

HORM TIREOESTIMULANTE (TSH)..............: 0,93 micro UI/mL
Data Coleta: 30/09/2013

Material: Sangue

Método : Quimioluminescencia

V.R. 0,34 a 5,600 micro UI/mL

Amostra enviada para Laboratorio de apoio.
