---------------------------------------------------------------------------
Sr.(a).......: OLIVIO JUVENCIO DA SILVA Idade......: 84 Anos
Matricula....: 0877727398 Requisição.: 01006576
Dr.(a).......: THAMARA CLAUDIA DE MELO Data.......: 20/08/2012
Convenio.....: UNIMED SALVADOR COOP. DE L.Entrega..: LABORATORI
---------------------------------------------------------------------------

HEMOGRAMA COMPLETO
ERITROGRAMA REFERENCIAIS PARA ADULTOS
-------------------------

Homem | Mulher

Hemácias em Milhoes/mL........: 4,58 4,5  a  6,5  |  3,9 a 5,8
Hemoglobina em gdL............: 14,7 13,5 a 18,0  | 11,5 a 16,4
Hematócrito em %..............: 41,9 40,0 a 54,0  | 36,0 a 47,0
Vol. Glob. Média em u3........: 91,5 76,0 a  96,0
Hem.Glob. Média em uug........: 32,1 27,0 a  32,0
C.H Glob. Média em %..........: 35,1 32,0 a  36,0

LEUCOGRAMA
Valor de Referencia
Adulto : 3.800 a 10.000

Leucócitos por mL..............:6.780
4 a 7 anos : 6.000 a 15.000
8 a 12 Anos: 4.500 a 13.000

40 a 75 anos: 2.500 a 7.500

Neutrofilos....................: 66 4.475 /mm3 48 a  63%  2.400 a 6.300
Promielocitos..................: 0 0 /mm3   0     |    0
Mielócitos.....................: 0 0 /mm3   0     |    0
Metamielócitos.................: 0 0 /mm3   0     |    0 a 1
Bastonetes.....................: 0 0 /mm3  1 a  3%|   45 a 330
Segmentados....................: 66 4.475 /mm3 48 a 63%|2.400 a 6.300
Eosinófilos....................: 2 136 /mm3  1 a  6%|   40 a  330
Basófilos......................: 0 0 /mm3  0 a  1%|    1 a  100
Linfócitos Tipicos.............: 25 1.695 /mm3 20 a 45%|1.500 a 3.500
Linfócitos Atipicos............: 0 0 /mm3    0    |      0
Monócitos......................: 7 475 /mm3  2 a 10%|  200 a 800

CONTAGEM DE PLAQUETAS .......................274.000 /mm3

Este Laboratorio esta inscrito no PNCQ - Programa Nacional

de Controle de Qualidade Sob o numero 05140---------------------------------------------------------------------------
Sr.(a).......: OLIVIO JUVENCIO DA SILVA Idade......: 84 Anos
Matricula....: 0877727398 Requisição.: 01006576
Dr.(a).......: THAMARA CLAUDIA DE MELO Data.......: 20/08/2012
Convenio.....: UNIMED SALVADOR COOP. DE L.Entrega..: LABORATORI
---------------------------------------------------------------------------

SUMARIO DE URINA
Exame Macroscópico: Valores Obtidos Valores de Referencia

Volume.....................: 40 /mL
Densidade .................: 1020 1.010 - 1.035
Cor........................: Amarelo Claro
Reação.....................: 6,0
Aspecto....................: Limpido

EXAME QUIMICO: Valores de Referência

Urobilina..................: Normal Normal
Proteinas..................: Ausente Ausência
Glicose....................: Ausente Ausência
Corpos Cetônicos...........: Ausente Ausência
Hemoglobina Livre .........: Ausente Ausência
Bilirrubinas...............: Ausente Ausência
Nitrito....................: Ausente Ausência

Exame Microscópico:

Celulas.......................: Raras
Piocitos......................: 6 por campo
Bacterias.....................: Algumas
Hemacias .....................: Ausente

Este Laboratorio esta inscrito no PNCQ - Programa Nacional

de Controle de Qualidade Sob o numero 05140---------------------------------------------------------------------------
Sr.(a).......: OLIVIO JUVENCIO DA SILVA Idade......: 84 Anos
Matricula....: 0877727398 Requisição.: 01006576
Dr.(a).......: THAMARA CLAUDIA DE MELO Data.......: 20/08/2012
Convenio.....: UNIMED SALVADOR COOP. DE L.Entrega..: LABORATORI
---------------------------------------------------------------------------

DOSAGEM DE GLICOSE............................:76 mg/dL
Material: Soro   Metodo: Enzimatico

V.R.: 70 a 99 mg/dL

NOTA: Nova classificaçao e diagnostico para Diabetes Militus

segundo a ADA, 2004:

-Glicemia normal de jejum:< 100 mg/dL;

-Glicemia alterada de jejum: 100 a 125 mg/dL;

-Glicemia alterada com provavel diagnostico de Diabetes Mellitus > 125 mg/dL

DOSAGEM DE COLESTEROL.........................:260 mg/dL
(Material: Soro)   (Metodo: Enzimatico)

(Valor Referencial)

(Desejavel: Menor 200 mg/dL)

(Limitrofe: 200 a 239 mg/dL)

(Elevado  : Acima de 200 mg/dL)

COLESTEROL - HDL..............................:41 mg/dL
Material: Soro    Metodo: Enzimatico

Valor Referencial

(Desejavel     : Maior 65   mg/dL)

(Limitrofe     : de 45 a 65 mg/dL)

(Nao desejavel : Menor 45   mg/dL)

COLESTEROL - LDL..............................:176 mg/dL
Material: Soro   Metodo: Enzimatico

Valor Refencial

(Desejavel:  inferior a 130 mg/dL)

(Limitrofe:  de 130 a 160  mg/dL)

(Elevado  :  maior ou igual a 160 mg/dL)

Este Laboratorio esta inscrito no PNCQ - Programa Nacional

de Controle de Qualidade Sob o numero 05140---------------------------------------------------------------------------
Sr.(a).......: OLIVIO JUVENCIO DA SILVA Idade......: 84 Anos
Matricula....: 0877727398 Requisição.: 01006576
Dr.(a).......: THAMARA CLAUDIA DE MELO Data.......: 20/08/2012
Convenio.....: UNIMED SALVADOR COOP. DE L.Entrega..: LABORATORI
---------------------------------------------------------------------------

COLESTEROL - VLDL.............................: 43 mg/dL
Material: Soro Método : Enzimatico

Valor Referencial

(Desejavel.: Inferior a 30 mg/dL)

(Limitrofe.:  de 30 a 40 mg/dL)

(Elevado...: Maior ou Igual a 40 mg/dL)

DOSAGEM DE TRIGLICERIDIOS.....................:216 mg/dl
Material: Soro               Metodo: Enzimatico

Valor Referencial

(Desejavel:              < 160 mg/dl)

(Discretamente elevado:  200 - 400 mg/dl)

(Elevado:                > 400 mg/dl)

DOSAGEM DE UREIA..............................:38 mg/dL
Material:Soro   Metodo: Cinetico

Valor Referencial.: 15 a 40 mg/dL

DOSAGEM DE CREATININA.........................:1,1 mg/dL
Materal: Soro   Metodo: Cinetico

Valor Referencial.: 0,4 a 1,4 mg/dl

ASPARTATO AMINOTRASFERASE (AST,TGO)...........:26 U/L
Material: Soro    Metodo: Automação Technicon

Valor Referencial.: Até 40 U/L

ALANINA AMINOTRASFERASE (ALT,TGP).............:27 U/L
Material: Soro    Metodo: Automaçao Technicon

Valor Referencial.: Ate 41 u/L

Este Laboratorio esta inscrito no PNCQ - Programa Nacional

de Controle de Qualidade Sob o numero 05140---------------------------------------------------------------------------
Sr.(a).......: OLIVIO JUVENCIO DA SILVA Idade......: 84 Anos
Matricula....: 0877727398 Requisição.: 01006576
Dr.(a).......: THAMARA CLAUDIA DE MELO Data.......: 20/08/2012
Convenio.....: UNIMED SALVADOR COOP. DE L.Entrega..: LABORATORI
---------------------------------------------------------------------------

GAMA GLUTAMIL TRANSPEPTIDASE - GGT.............:42 U/L
Material: Soro   Metodo: Cinetico, Colorimetrico

Valor Referencial

Homens  : 15  a  73 U/L

Mulheres:  8  a  42 U/L

FOSFATASE ALCALINA............................:43 U/L
Material: Soro   Metodo: (IFCC) - Cinetico

Valor referencial

Homens  : < 72 U/L Mulheres: < 85 U/L

Crianças : < 1.100 U/L

DOSAGEM DE CALCIO.........................: 9,60 mg/dl
Método: CPC

Material: Soro

V.R.:8,8 a 11,0 mg/dl

Este Laboratorio esta inscrito no PNCQ - Programa Nacional

de Controle de Qualidade Sob o numero 05140